{
  "name": "smart-pet-water-dispenser",
  "version": "1.0.0",
  "description": "Smart Pet Water Dispenser with React, Node.js, and ESP32",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "mqtt": "^5.3.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "firebase-admin": "12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "concurrently": "^8.2.2"
  }
}
